{
  "name": "ts-engine",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "typecheck": "lerna run typecheck",
    "test:integration": "lerna run test:integration"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
